plugins {
	id 'fabric-loom' version '1.14.10'
}

group = "sir.nicholascooke.watheextraitems"
version = "1.0.6"

repositories {
	maven {
		name = "ladysnake"
		url = "https://maven.ladysnake.org/releases"
	}

	maven {
		name = "fabric"
		url = "https://maven.fabricmc.net"
	}

	maven {
		name = "modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	maven {
		name = "terraformers"
		url = "https://maven.terraformersmc.com/releases"
	}

	maven {
		name = "maxhenkel"
		url = "https://maven.maxhenkel.de/repository/public"
	}

	maven {
		name = "datasync"
		url = "https://maven.uuid.gg/releases"
	}
}





dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.18.4"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.7+1.21.1"

	modApi "dev.doctor4t:wathe:1.3.2-1.21.1"

	modImplementation "dev.doctor4t:ratatouille:1.4.3-1.21.1"
	modImplementation(include("org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.1"))
	modImplementation(include("dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric:0.9.0"))


	modRuntimeOnly "com.terraformersmc:modmenu:11.0.3"
}




fabricApi {
	configureDataGeneration {
		client = true
	}
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

