# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=sir.nicholascooke.watheextraitems
archives_base_name=watheextraitems

# Dependencies
fabric_api_version=0.116.7+1.21.1
wathe_version=1.3.2-1.21.1
ratatouille_version=1.4.3-1.21.1
cca_version=6.1.1
datasync_version=0.9.0